# RevisionVCE

./: RevisionVCE.sln
RevisionVCE/: Program.cs  RevisionVCE.UI.csproj  RevisionVCE.csproj  Startup.cs  appsettings.json
RevisionVCE.Application/: RevisionVCE.Application.csproj
RevisionVCE.Application/Interfaces/: IPdfParser.cs
RevisionVCE.Application/Services/: PdfParserService.cs
RevisionVCE.Domain/: RevisionVCE.Domain.csproj
RevisionVCE.Domain/Interfaces/: IPdfParserRepository.cs
RevisionVCE.Domain/Models/: Choice.cs  Question.cs  Questionnaire.cs
RevisionVCE.IRepositories/: IQuestionRepository.cs  ISurveyRepository.cs
RevisionVCE.IServices/: IPdfParserService.cs  IQuestionService.cs  ISurveyService.cs  RevisionVCE.IServices.csproj
RevisionVCE.Infra/: RevisionVCE.Infra.csproj
RevisionVCE.Infra/Context/: VceQuizzContext.cs
RevisionVCE.Infra/Migrations/: 20211129155620_CreateVceQuizz.Designer.cs  20211129155620_CreateVceQuizz.cs  VceQuizzContextModelSnapshot.cs
RevisionVCE.Infra/Models/: Choice.cs  Question.cs  Questionnaire.cs
RevisionVCE.Infra/Repositories/: PdfParserRepository.cs
RevisionVCE.IoC/: IServiceCollection.cs  RevisionVCE.IoC.csproj
RevisionVCE.Models/: ChoiceModel.cs  QuestionModel.cs  QuestionnaireModel.cs
RevisionVCE.Repositories/: QuestionRepository.cs  SurveyRepository.cs
RevisionVCE.Services/: PdfParserService.cs  QuestionService.cs  RevisionVCE.Services.csproj
RevisionVCE.UnitOfWork/: IUnitOfWork.cs  RevisionVCE.UnitOfWork.csproj  UnitOfWork.cs
RevisionVCE/Controllers/: HomeController.cs  QuizController.cs
RevisionVCE/Migrations/: 20211129165625_addIscorrect.Designer.cs  20211129165625_addIscorrect.cs  20211201140945_AddChoices.Designer.cs  20211201140945_AddChoices.cs
RevisionVCE/Models/: ErrorViewModel.cs  Question.cs
RevisionVCE/Properties/: launchSettings.json
RevisionVCE/Views/: _ViewImports.cshtml
RevisionVCE/Views/Home/: Index.cshtml
RevisionVCE/Views/Shared/: _Layout.cshtml
RevisionVCE/wwwroot/: data.json
RevisionVCE/wwwroot/css/: site.css
RevisionVCE/wwwroot/js/: Question.js  Quizz.js  site.js
